{
  "name": "zf-webpack202111-splitchunks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisuoke/zf-webpack202111-splitchunks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisuoke/zf-webpack202111-splitchunks/issues"
  },
  "homepage": "https://github.com/weisuoke/zf-webpack202111-splitchunks#readme",
  "devDependencies": {
    "@vue/preload-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "lodash": "^4.17.21"
  }
}
